{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Coding Works\"\n",
        "format: \n",
        "  dashboard: \n",
        "    scrolling: true \n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## section 1 \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{css}\n",
        ".card-container {\n",
        "  display: flex;\n",
        "  gap: 20px;\n",
        "  flex-wrap: wrap;\n",
        "  justify-content: center;\n",
        "  padding: 20px;\n",
        "}\n",
        "\n",
        ".card {\n",
        "  background-color: white;\n",
        "  border-radius: 8px;\n",
        "  border: 1px solid #ccc;\n",
        "  width: 260px;\n",
        "  padding: 16px;\n",
        "  box-shadow: 2px 4px 8px rgba(0,0,0,0.1);\n",
        "  cursor: pointer;\n",
        "  transition: all 0.3s ease;\n",
        "}\n",
        "\n",
        ".card:hover {\n",
        "  transform: translateY(-5px);\n",
        "}\n",
        "\n",
        ".details {\n",
        "  display: none;\n",
        "  margin-top: 10px;\n",
        "  font-size: 0.9em;\n",
        "  background-color: #f5f5f5;\n",
        "  padding: 10px;\n",
        "  border-radius: 5px;\n",
        "}\n",
        "\n",
        ".card.show-details .details {\n",
        "  display: block;\n",
        "}\n",
        "\n",
        "```"
      ],
      "id": "cd14eeb6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}